<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="garchomp-game">
  <!-- Open Graph Data -->
  <meta property="og:title" content="今後の勉強ルートを考えてみました。">
  <meta property="og:description" content>
  <meta property="og:site_name" content="たくのブログ">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://garchomp-game.github.io">
  
    <link rel="alternate" href="/atom.xml" title="たくのブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>たくのブログ</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">今後の勉強ルートを考えてみました。</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By garchomp-game</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-08-28</span>
            <span class="time">17:04:15</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/進路/">進路</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/勉強/">#勉強</a> <a class="tag" href="/tags/資格/">#資格</a> <a class="tag" href="/tags/SNS/">#SNS</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>ここ最近、主にjavascriptを中心にモダンな技術をいろいろ勉強したい欲が非常に強くていろんなライブラリ、フレームワークの勉強を夢中でしていました。</p>
<p>ですが、気づいたら（割と最初からこれだったみたいですが…💧）</p>
<p><strong><em>技術はあるらしいんだけど肝心の基礎がものすごく抜けているッ！！！</em></strong></p>
<p>…というのをすごく実感してきつつあります💧</p>
<p>そのため、今後の進路について改めてしっかり考え直すことにしました。</p>
<p>自分は割と進路を改めてしっかり考え直してみることにしてみました。</p>
<h2 id="自分に足りていない部分について"><a href="#自分に足りていない部分について" class="headerlink" title="自分に足りていない部分について"></a>自分に足りていない部分について</h2><p>実は最近自分は何が苦手で、どう言うところが足りていないのか？とかを考えていました。</p>
<p>その時はgithubのコミットにあげていまして<a href="https://github.com/garchomp-game/questionnaire#%E8%8B%A6%E6%89%8B%E3%81%AA%E3%81%93%E3%81%A8%E3%81%AE%E5%85%B7%E4%BD%93%E4%BE%8B" target="_blank" rel="noopener">こちらを読むとその詳細を確認することができます</a></p>
<p>おそらく社会人経験が浅いことも大きく関係しているとは思いますが、流石にうまくいっていなさ過ぎる感じがして自分としても正直焦っています。</p>
<p>そのため、暫くの間は</p>
<ul>
<li>資格の勉強</li>
<li>より日々の仕事に専念</li>
<li>必要な情報に絞った日々の勉強</li>
</ul>
<p>これらを意識していきたいと思っています。</p>
<p>そして、上記のreadmeには書いてありませんでしたが、自分の中で割とかなり深刻なレベルで足引っ張っているものが</p>
<p><strong><em><a href="https://twitter.com" target="_blank" rel="noopener">ツイッター</a></em></strong></p>
<p>です。</p>
<p>実は、前々からツイッターは何かあるたびに止めようと思っていたのですが、もはや自分の意思では制御できなくなってしまいました。</p>
<p>そして、しまいには<strong>ターミナルにツイッタークライアントを入れてブラウザを開かずに黒い画面でこっそりツイッターをする</strong>といったことまでし始めてしまい、もはやこれはかなり末期症状なのでは…？と自分でも自覚してしまうほどになってしまいました。完全に<strong>依存症</strong>ですね。</p>
<p>仕事の時でさえツイッターのリプライやDMが気になってしまいろくに仕事に集中できていないこともしばしば…ではなく、もはや日常茶飯事レベルでなっており非常に危険だと判断しました。</p>
<p>また、これらによって、人脈は増え、繋がりも増えたことは大変嬉しいことでもありますが、ツイッターが気になってしまいやはり<strong>資格勉強</strong>や<strong>ビジネスサイド</strong>の勉強も全然できなくなってきています……</p>
<p>このため、自分としても非常に苦しいですが、<strong><em>暫くの間ツイッターは完全にやめる</em></strong>運びとなりました。</p>
<h2 id="対策としてブログを続けることに"><a href="#対策としてブログを続けることに" class="headerlink" title="対策としてブログを続けることに"></a>対策としてブログを続けることに</h2><p>SNSをやめよう！と思っても、どこかで繋がりは作っておかないと多分自分は<strong>死んでしまう</strong>気がしてきています</p>
<p>そのため、SNSはやめるものの、代わりの窓口として<strong>ブログ</strong>を始めてみようと思いました。</p>
<p>もちろん、趣味や余暇、アウトプットがメインであって（収益を上げる)ことがメインではありません。なので多分広告貼ることはないと思います</p>
<p>ちなみにブログを始めようと思ったきっかけは</p>
<ul>
<li>markdownで書いてgitで管理できるため</li>
<li>twitterほどサイトを確認する頻度がへるため本来やりたいことに集中できる時間が増える</li>
<li>まだ未設置ではあるが、コメント機能を簡単に追加することも確認できたので、引き続き多くの方との交流は続けられる</li>
<li><strong>ブログを書くことに慣れることができる！！！</strong></li>
</ul>
<p>個人的には四つめが一番大きかったです…が、もちろん他の様々な理由があったからこそやっていこうと思えたのも事実です。</p>
<p>現在ブログを反映するためにはパソコンを使う必要がありますが、それは自宅でもできますし、編集だけでしたらスマホでもできますからね。</p>
<p>自分のペースで続けやすいかなと思って、新たな試みとしてブログを初めて見ることにしました。</p>
<p>暫く運用してみた感想をまたどっかのタイミングでまとめると思いますが、暫くはできるだけ記事を上げる頻度を上げていくことを意識していきたいなと思っています</p>
<p><strong><em>皆様に良い報告ができるように頑張って結果を出してみせます！</em></strong></p>
<p>ぜひ温かい目で見守っていただければと思います。</p>
<p>それでは。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

